<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" depthTest="DISABLE" hgap="10" prefHeight="295.0" prefWidth="294.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="179.0" minHeight="5.0" prefHeight="179.0" />
      <RowConstraints maxHeight="179.0" minHeight="5.0" prefHeight="179.0" />
      <RowConstraints maxHeight="179.0" minHeight="5.0" prefHeight="179.0" />
   </rowConstraints>
   <children>
      <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#abreFeed" prefHeight="26.0" prefWidth="216.0" text="Outros users" GridPane.rowIndex="3" />
      <Button fx:id="btnModeradores" mnemonicParsing="false" onAction="#abreModera" prefHeight="25.0" prefWidth="229.0" text="Moderadores" GridPane.rowIndex="2" />
   </children>
</GridPane>
