<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CriarCadastro">
   <children>
    <Button fx:id="cbCadastro" layoutX="115.0" layoutY="472.0" mnemonicParsing="false" onAction="#cadastraUser" text="Cadastrar" />
      <TextField fx:id="txtNome" layoutX="299.0" layoutY="54.0" />
      <TextField fx:id="txtSenha" layoutX="299.0" layoutY="116.0" />
      <TextField fx:id="txtEmail" layoutX="471.0" layoutY="54.0" />
      <TextField fx:id="txtCPF" layoutX="299.0" layoutY="168.0" />
      <Label layoutX="476.0" layoutY="37.0" text="E-mail" />
      <Label layoutX="299.0" layoutY="37.0" text="Nome" />
      <Label layoutX="299.0" layoutY="97.0" text="Senha" />
      <Label layoutX="482.0" layoutY="150.0" text="País" />
      <Label layoutX="305.0" layoutY="150.0" text="CPF" />
      <CheckBox fx:id="chRes" layoutX="297.0" layoutY="233.0" mnemonicParsing="false" text="Você é um pesquisador?" />
      <DatePicker fx:id="dpNIver" layoutX="640.0" layoutY="54.0" />
      <Label layoutX="640.0" layoutY="37.0" text="Data de Nascimento" />
      <Button fx:id="btnPic" layoutX="89.0" layoutY="201.0" mnemonicParsing="false" text="Selecione uma foto" />
      <ComboBox fx:id="cbGen" layoutX="640.0" layoutY="165.0" prefHeight="26.0" prefWidth="174.0" promptText="Selecione o seu gênero" />
      <ComboBox fx:id="cbPais" layoutX="470.0" layoutY="166.0" prefWidth="150.0" promptText="Selecione o seu país" />
      <Label layoutX="640.0" layoutY="150.0" text="Gênero" />
      <ImageView fx:id="ivProfile" fitHeight="150.0" fitWidth="200.0" layoutX="49.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="479.0" layoutY="97.0" text="Confirme a sua senha" />
      <TextField layoutX="471.0" layoutY="116.0" />
   </children>
</AnchorPane>
