<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ValidacoesDocs">
   <children>
      <Label layoutX="583.0" layoutY="197.0" text="Validações">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imageDocCFoto" fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageComprovantePesquisador" fitHeight="150.0" fitWidth="200.0" layoutX="675.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" />
      <CheckBox fx:id="cbxEValidoValidacoes" layoutX="400.0" layoutY="502.0" mnemonicParsing="false" text="É válido?" />
      <Button fx:id="btnProximoValidacoes" layoutX="801.0" layoutY="498.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Próximo" />
      <Button fx:id="btnSelectDocFoto" layoutX="400.0" layoutY="445.0" mnemonicParsing="false" onAction="#carregaDocFoto" text="Selecionar Doc c/ Foto" />
      <Button fx:id="btnSelectComprovante" layoutX="675.0" layoutY="445.0" mnemonicParsing="false" onAction="#carregaComprovante" text="Selecionar Comprovante" />
      <Button fx:id="btnSelectDocFoto1" layoutX="140.0" layoutY="651.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
   </children>
</AnchorPane>
