<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.VisualizaPost">
   <children>
      <TextField editable="false" layoutX="164.0" layoutY="47.0" prefHeight="26.0" prefWidth="372.0" />
      <TextArea editable="false" layoutX="164.0" layoutY="85.0" prefHeight="200.0" prefWidth="372.0" />
      <SubScene height="376.0" layoutX="14.0" layoutY="14.0" width="136.0">
        <root>
          <Region />
        </root>
      </SubScene>
   </children>
</AnchorPane>
