<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../new%201.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.CriarPost">
    <children>
        <Button layoutX="542.0" layoutY="630.0" mnemonicParsing="false" onAction="#salvarPostagem" prefHeight="51.0" prefWidth="212.0" text="Postar">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextArea fx:id="txtConteudo" layoutX="372.0" layoutY="151.0" prefHeight="350.0" prefWidth="429.0" styleClass="textarea" stylesheets="@../new%201.css">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <TextField fx:id="txtTituloPergunta" layoutX="372.0" layoutY="79.0" prefHeight="25.0" prefWidth="224.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="372.0" layoutY="49.0" text="Título da pergunta" />
      <Label layoutX="372.0" layoutY="124.0" prefHeight="21.0" prefWidth="43.0" text="Texto" />
      <Button layoutX="61.0" layoutY="636.0" mnemonicParsing="false" onAction="#voltarFeed" prefHeight="39.0" prefWidth="101.0" text="Voltar" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="1116.0" AnchorPane.topAnchor="651.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="42.0" layoutY="20.0" prefHeight="79.0" prefWidth="237.0" styleClass="label-header" text="O que está " />
      <Label layoutX="29.0" layoutY="93.0" styleClass="label-header" text="acontecendo?" />
      <TextArea fx:id="txtTags" layoutX="907.0" layoutY="276.0" prefHeight="226.0" prefWidth="191.0" styleClass="textarea" stylesheets="@../new%201.css">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Label fx:id="lblTags" layoutX="907.0" layoutY="248.0" prefHeight="21.0" prefWidth="101.0" text="Adicione tags" />
    </children>
</AnchorPane>
