<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../new%201.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.Denuncias">
   <children>
      <Label fx:id="lblDenuncias" layoutX="543.0" layoutY="24.0" styleClass="label-header" text="Fazer denúncia">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox layoutX="56.0" layoutY="157.0" prefHeight="417.0" prefWidth="1158.0" styleClass="hbox-group">
         <children>
            <TextArea fx:id="txtAreaDenuncias" prefHeight="407.0" prefWidth="1169.0" styleClass="textarea" />
         </children>
      </HBox>
      <CheckBox fx:id="cbxConfirmaDenuncia" layoutX="100.0" layoutY="598.0" mnemonicParsing="false" styleClass="label" text="Confirma a denúncia?" />
      <Button fx:id="btnProximoDenuncia" layoutX="1125.0" layoutY="651.0" mnemonicParsing="false" onAction="#salvarDenuncia" text="OK" />
      <Button fx:id="btnProximoDenuncia1" layoutX="314.0" layoutY="555.0" mnemonicParsing="false" onAction="#voltarFeed" prefHeight="39.0" prefWidth="104.0" text="Voltar" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="1113.0" AnchorPane.topAnchor="651.0" />
      <Label layoutX="100.0" layoutY="119.0" text="Descreva sua denúncia:" />
   </children>
</AnchorPane>
