<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.Feed">
   <children>
      <HBox layoutX="30.0" layoutY="86.0" styleClass="hbox-group">
         <children>
            <ImageView fx:id="ivUser" fitHeight="164.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Label layoutX="642.0" layoutY="10.0" prefHeight="85.0" prefWidth="127.0" styleClass="label-header" text="ILumi" textAlignment="JUSTIFY" textFill="#ffd692" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Corbel Light" size="55.0" />
         </font>
      </Label>
      <Button fx:id="btnFazLogoff" layoutX="39.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnFazLogoff" prefHeight="33.0" prefWidth="133.0" text="Fazer Logoff" />
      <Button fx:id="btnFazLogin" layoutX="39.0" layoutY="40.0" mnemonicParsing="false" onAction="#FazLogin" prefHeight="33.0" prefWidth="133.0" text="Fazer Login" />
      <Button fx:id="btnModerar" layoutX="1089.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnOnActionModerar" prefHeight="33.0" prefWidth="133.0" text="Moderar" />
      <TabPane fx:id="tbPane" layoutX="268.0" layoutY="118.0" prefHeight="546.0" prefWidth="806.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Início">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="913.0">
                     <children>
                        <Region layoutX="20.0" layoutY="14.0" prefHeight="434.0" prefWidth="784.0" />
                        <ListView fx:id="pnPostsParaVc" layoutX="4.0" layoutY="5.0" prefHeight="510.0" prefWidth="798.0" stylesheets="@../estilos.css">
                           <styleClass>
                              <String fx:value="textarea" />
                              <String fx:value="list-view" />
                           </styleClass>
                        </ListView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Pesquisa">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="843.0" styleClass="background">
                     <children>
                        <Region layoutX="37.0" layoutY="24.0" prefHeight="434.0" prefWidth="901.0" AnchorPane.bottomAnchor="57.0" AnchorPane.topAnchor="24.0">
                           <styleClass>
                              <String fx:value="background" />
                              <String fx:value="list-view" />
                           </styleClass></Region>
                        <ListView fx:id="pnPosts" layoutX="6.0" layoutY="5.0" prefHeight="510.0" prefWidth="798.0" stylesheets="@../estilos.css">
                           <styleClass>
                              <String fx:value="textarea" />
                              <String fx:value="list-view" />
                           </styleClass></ListView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button fx:id="btnPesquisa" layoutX="1072.0" layoutY="94.0" mnemonicParsing="false" onAction="#PesquisaPosts" prefHeight="35.0" prefWidth="127.0" text="Pesquisar" />
      <TextField fx:id="txtPesquisa" layoutX="610.0" layoutY="93.0" prefHeight="15.0" prefWidth="285.0" promptText="Digite sua pesquisa..." />
      <Label fx:id="LbNome" layoutX="70.0" layoutY="270.0" prefHeight="17.0" prefWidth="144.0" text="Nome do usuário" textFill="#b23144">
         <font>
            <Font name="Corbel Light" size="17.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="310.0" prefHeight="33.0" prefWidth="208.0" text="Seguindo:" textFill="#b23144">
         <font>
            <Font name="Corbel Light" size="15.0" />
         </font>
      </Label>
      <ListView fx:id="lvSeguindo" layoutX="30.0" layoutY="343.0" prefHeight="321.0" prefWidth="200.0" styleClass="context-menu" />
      <Button fx:id="btnFazPost" layoutX="304.0" layoutY="671.0" mnemonicParsing="false" onAction="#btnFazPostagem" prefHeight="33.0" prefWidth="156.0" text="Fazer Postagem" />
      <Button fx:id="btnFazPostCientifico" layoutX="855.0" layoutY="671.0" mnemonicParsing="false" onAction="#btnFazPostCientifico" prefHeight="35.0" prefWidth="222.0" text="Fazer Postagem Científica" />
      <ComboBox fx:id="cbxPesquisa" layoutX="900.0" layoutY="95.0" prefHeight="33.0" prefWidth="169.0" styleClass="combo-box" visibleRowCount="3" />
      <Label layoutX="901.0" layoutY="75.0" prefHeight="21.0" prefWidth="96.0" text="Pesquisar por:" />
      <Button fx:id="btnVerMeuPerfil" layoutX="177.0" layoutY="40.0" mnemonicParsing="false" onAction="#verMeuPerfil" prefHeight="35.0" prefWidth="150.0" text="Ver Meu Perfil" />
      <Label layoutX="1130.0" layoutY="148.0" prefHeight="25.0" prefWidth="83.0" text="Patrocinado" textAlignment="CENTER" textFill="#b23144">
         <font>
            <Font name="Corbel Light" size="15.0" />
         </font>
      </Label>
      <HBox layoutX="1079.0" layoutY="171.0" styleClass="hbox-group">
         <children>
            <ImageView fx:id="ivUser1" fitHeight="479.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../estilos.css" />
      <URL value="@../estilos.css" />
   </stylesheets>
</AnchorPane>
