<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../new%201.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.Feed">
   <children>
      <HBox layoutX="30.0" layoutY="86.0" styleClass="hbox-group">
         <children>
            <ImageView fx:id="ivUser" fitHeight="164.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Label layoutX="642.0" layoutY="10.0" prefHeight="85.0" prefWidth="127.0" styleClass="label-header" text="ILumi" textAlignment="JUSTIFY" textFill="#ffd692" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Corbel Light" size="55.0" />
         </font>
      </Label>
      <Button fx:id="btnFazLogoff" layoutX="39.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnFazLogoff" prefHeight="33.0" prefWidth="133.0" text="Fazer Logoff" />
      <Button fx:id="btnFazLogin" layoutX="39.0" layoutY="40.0" mnemonicParsing="false" onAction="#FazLogin" prefHeight="33.0" prefWidth="133.0" text="Fazer Login" />
      <Button fx:id="btnModerar" layoutX="1081.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnOnActionModerar" prefHeight="33.0" prefWidth="133.0" text="Moderar" />
      <TabPane layoutX="275.0" layoutY="95.0" prefHeight="546.0" prefWidth="989.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Para Você">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="989.0">
                     <children>
                        <ScrollBar layoutX="950.0" layoutY="14.0" orientation="VERTICAL" prefHeight="475.0" prefWidth="25.0" />
                        <Region layoutX="20.0" layoutY="14.0" prefHeight="434.0" prefWidth="926.0" />
                        <Button layoutX="85.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnVerPerfil" prefHeight="33.0" prefWidth="127.0" text="Ver Perfil" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="790.0" AnchorPane.topAnchor="461.0" />
                        <Button layoutX="229.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnVerPerfil" prefHeight="33.0" prefWidth="144.0" text="Seguir perfil" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="618.0" AnchorPane.topAnchor="461.0" />
                        <Button layoutX="391.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnVerPostagem" prefHeight="33.0" prefWidth="133.0" text="Comentários" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="405.0" AnchorPane.rightAnchor="451.0" AnchorPane.topAnchor="461.0" />
                        <Button layoutX="802.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnVerPerfil" prefHeight="33.0" prefWidth="80.0" text="👎" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="826.0" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="461.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="695.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnVerPerfil" prefHeight="33.0" prefWidth="79.0" text="☆" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="717.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="461.0" />
                        <Button layoutX="548.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnVerPerfil" prefHeight="33.0" prefWidth="111.0" text="Reportar" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="573.0" AnchorPane.rightAnchor="305.0" AnchorPane.topAnchor="461.0" />
                        <TextArea fx:id="txtTexto" layoutX="33.0" layoutY="108.0" prefHeight="322.0" prefWidth="904.0" />
                        <TextField fx:id="txtTitulo" layoutX="33.0" layoutY="49.0" prefHeight="38.0" prefWidth="905.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Em Alta">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollBar layoutX="950.0" layoutY="14.0" orientation="VERTICAL" prefHeight="475.0" prefWidth="25.0" />
                        <Button layoutX="72.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnVerPerfil" prefHeight="33.0" prefWidth="127.0" text="Ver Perfil" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="790.0" AnchorPane.topAnchor="461.0" />
                        <Button layoutX="227.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnVerPerfil" prefHeight="33.0" prefWidth="144.0" text="Seguir perfil" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="618.0" AnchorPane.topAnchor="461.0" />
                        <Button layoutX="405.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnVerPostagem" prefHeight="33.0" prefWidth="133.0" text="Comentários" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="405.0" AnchorPane.rightAnchor="451.0" AnchorPane.topAnchor="461.0" />
                        <Button layoutX="826.0" layoutY="458.0" mnemonicParsing="false" onAction="#btnVerPerfil" prefHeight="33.0" prefWidth="80.0" text="👎" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="826.0" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="461.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="717.0" layoutY="458.0" mnemonicParsing="false" onAction="#btnVerPerfil" prefHeight="33.0" prefWidth="79.0" text="☆" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="717.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="461.0" />
                        <Button layoutX="573.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnVerPerfil" prefHeight="33.0" prefWidth="111.0" text="reportar" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="573.0" AnchorPane.rightAnchor="305.0" AnchorPane.topAnchor="461.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Region layoutX="37.0" layoutY="24.0" prefHeight="434.0" prefWidth="926.0" AnchorPane.bottomAnchor="57.0" AnchorPane.topAnchor="24.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label layoutX="70.0" layoutY="270.0" prefHeight="17.0" prefWidth="144.0" text="Nome do usuário" textFill="#b23144">
         <font>
            <Font name="Corbel Light" size="17.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="310.0" prefHeight="33.0" prefWidth="208.0" text="Seguindo:" textFill="#b23144">
         <font>
            <Font name="Corbel Light" size="15.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="508.0" prefHeight="25.0" prefWidth="265.0" text="Recomendados:" textFill="#b23144">
         <font>
            <Font name="Corbel Light" size="15.0" />
         </font>
      </Label>
      <ListView layoutX="30.0" layoutY="343.0" prefHeight="156.0" prefWidth="200.0" styleClass="context-menu" />
      <ListView layoutX="30.0" layoutY="539.0" prefHeight="156.0" prefWidth="200.0" styleClass="context-menu" />
      <Button fx:id="btnFazPost" layoutX="368.0" layoutY="669.0" mnemonicParsing="false" onAction="#btnFazPostagem" prefHeight="33.0" prefWidth="156.0" text="Fazer Postagem" />
      <Button fx:id="btnFazPostCientifico" layoutX="968.0" layoutY="669.0" mnemonicParsing="false" onAction="#btnFazPostCientifico" prefHeight="33.0" prefWidth="200.0" text="Fazer Post Científico" />
   </children>
</AnchorPane>
