<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.Login">
   <children>
      <Button layoutX="539.0" layoutY="363.0" mnemonicParsing="false" onAction="#fazLogin" prefHeight="69.0" prefWidth="265.0" text="Login">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField layoutX="539.0" layoutY="240.0" prefHeight="30.0" prefWidth="265.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="539.0" layoutY="315.0" prefHeight="30.0" prefWidth="265.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="540.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="540.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="btnCriarCadastro" layoutX="539.0" layoutY="508.0" mnemonicParsing="false" onAction="#abreCadastro" prefHeight="25.0" prefWidth="265.0" text="Cadastrar" />
      <Text layoutX="539.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Novo no iLumi? Se cadastre para aproveitar ao maximo!" textAlignment="CENTER" wrappingWidth="265.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="629.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="iLumi">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="btnCriarCadastro1" layoutX="306.0" layoutY="592.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="94.0" text="Voltar" />
   </children>
</AnchorPane>
