<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../../../../../../Desktop/src/new%201.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.Login">
   <children>
      <Button layoutX="623.0" layoutY="428.0" mnemonicParsing="false" onAction="#fazLogin" prefHeight="21.0" prefWidth="115.0" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtEmail" layoutX="551.0" layoutY="225.0" prefHeight="30.0" prefWidth="265.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSenha" layoutX="551.0" layoutY="342.0" prefHeight="30.0" prefWidth="265.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btnCriarCadastro" layoutX="555.0" layoutY="525.0" mnemonicParsing="false" onAction="#abreCadastro" prefHeight="25.0" prefWidth="265.0" text="Cadastrar" />
      <Button fx:id="btnVoltar" layoutX="318.0" layoutY="608.0" mnemonicParsing="false" onAction="#btnVoltarAction" prefHeight="25.0" prefWidth="94.0" text="Voltar" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="1130.0" AnchorPane.topAnchor="651.0" />
      <Label layoutX="608.0" layoutY="61.0" prefHeight="62.0" prefWidth="115.0" styleClass="label-header" text="ILumi" />
      <Label layoutX="551.0" layoutY="192.0" text="E-mail:" />
      <Label layoutX="552.0" layoutY="305.0" text="Senha:" />
      <Button layoutX="579.0" layoutY="468.0" mnemonicParsing="false" onAction="#fazLogin" prefHeight="39.0" prefWidth="209.0" text="Esqueci minha senha!">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
