<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../estilos.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.Moderadores">
   <children>
      <Button fx:id="btnDenuncias" layoutX="298.0" layoutY="503.0" mnemonicParsing="false" onAction="#btnDenuncias" prefHeight="52.0" prefWidth="207.0" text="Validação de denúncias" />
      <Button fx:id="btnValidacoes" layoutX="805.0" layoutY="503.0" mnemonicParsing="false" onAction="#btnValidacoes" prefHeight="52.0" prefWidth="231.0" text="Validação de documentos" />
      <Label fx:id="moderadoresLbl" layoutX="514.0" layoutY="47.0" styleClass="label-header" text="Moderadores">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnVoltar" layoutX="377.0" layoutY="550.0" mnemonicParsing="false" onAction="#btnVoltarAction" prefHeight="39.0" prefWidth="108.0" text="Voltar" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="1109.0" AnchorPane.topAnchor="651.0" />
      <HBox layoutX="205.0" layoutY="177.0">
         <children>
            <ListView prefHeight="314.0" prefWidth="393.0">
               <styleClass>
                  <String fx:value="text-field" />
                  <String fx:value="hbox-group" />
               </styleClass>
            </ListView>
         </children>
      </HBox>
      <HBox layoutX="724.0" layoutY="177.0">
         <children>
            <ListView prefHeight="314.0" prefWidth="393.0">
               <styleClass>
                  <String fx:value="text-field" />
                  <String fx:value="hbox-group" />
               </styleClass>
            </ListView>
         </children>
      </HBox>
      <Label layoutX="205.0" layoutY="150.0" text="Total de denúncias: " />
      <Label layoutX="729.0" layoutY="150.0" text="Total de documentos para validar: " />
   </children>
</AnchorPane>
