<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../new%201.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.VisualizaPost">
   <children>
      <TextField fx:id="txtTitulo" editable="false" layoutX="315.0" layoutY="51.0" prefHeight="26.0" prefWidth="950.0" />
      <TextArea fx:id="txtConteudo" editable="false" layoutX="315.0" layoutY="156.0" prefHeight="311.0" prefWidth="950.0" styleClass="textarea" stylesheets="@../new 1.css" />
      <Label layoutX="315.0" layoutY="16.0" text="Título:" />
      <Label layoutX="315.0" layoutY="121.0" text="Conteúdo:" />
      <Label layoutX="76.0" layoutY="199.0" text="Nome do Usuário" textFill="#b23144">
         <font>
            <Font name="Corbel Light" size="17.0" />
         </font></Label>
      <Label layoutX="31.0" layoutY="256.0" text="Seguindo" textFill="#b23144">
         <font>
            <Font name="Corbel Light" size="17.0" />
         </font></Label>
      <Label layoutX="32.0" layoutY="453.0" text="Recomendados" textFill="#b23144">
         <font>
            <Font name="Corbel Light" size="17.0" />
         </font></Label>
      <ListView layoutX="32.0" layoutY="294.0" prefHeight="133.0" prefWidth="210.0" styleClass="text-field" stylesheets="@../new 1.css" />
      <ListView layoutX="32.0" layoutY="497.0" prefHeight="133.0" prefWidth="210.0" styleClass="text-field" stylesheets="@../new 1.css" />
      <HBox layoutX="20.0" layoutY="26.0" prefHeight="160.0" prefWidth="230.0" styleClass="hbox-group">
         <children>
            <ImageView fx:id="ivUser" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Button fx:id="btnVoltar" layoutX="34.0" layoutY="652.0" mnemonicParsing="false" onAction="#btnVoltarAction" prefHeight="39.0" prefWidth="147.0" text="Voltar ao feed" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="1070.0" AnchorPane.topAnchor="651.0" />
      <Label layoutX="420.0" layoutY="537.0" text="Comentários:" />
      <ScrollBar layoutX="1223.0" layoutY="177.0" minHeight="130.0" orientation="VERTICAL" prefHeight="263.0" prefWidth="25.0" />
      <ScrollBar layoutX="1029.0" layoutY="490.0" orientation="VERTICAL" prefHeight="115.0" prefWidth="25.0" />
      <TextField fx:id="txtInsCom" layoutX="494.0" layoutY="639.0" prefHeight="37.0" prefWidth="592.0" />
      <Label layoutX="315.0" layoutY="647.0" prefWidth="164.0" text="Digite o seu comentário:" />
      <Button fx:id="btnCom" layoutX="1109.0" layoutY="640.0" mnemonicParsing="false" onAction="#btnComAction" text="Comentar" />
      <TextArea fx:id="txtCom" layoutX="534.0" layoutY="485.0" prefHeight="126.0" prefWidth="490.0" />
   </children>
</AnchorPane>
